{
    "name": "auth",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ilyakoptev/auth.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ilyakoptev/auth/issues"
    },
    "homepage": "https://github.com/ilyakoptev/auth#readme",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.8.2",
        "nodemon": "^2.0.2"
    }
}
